spring.application.name=employee


spring.datasource.url=jdbc:mysql://localhost:3306/5springProjectsAngularBackend
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springFramework.security= DEBUG 

auth.secret=0f148deb42b839317e320b16b0d2b3b283e71e78356a7dc62d3999c5be941c9e
